[defaults]
deprecation_warnings = False
hash_behaviour = merge
gathering = implicit
host_key_checking = False
inventory = hosts.sh, hosts
vault_password_file = pass
forks = 10
timeout = 30
nocows = 1
force_valid_group_names = ignore
roles_path = ./roles/
remote_user = ubuntu
ansible_managed = "This file is managed by ansible, don't make changes here - they will be overwritten."

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
scp_if_ssh = False
control_path = ~/.ssh/mux-%r@%h:%p
ssh_args =
